<html>
<head>
    <title>P[X]M Image Viewer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <div class="title"><h1>P[X]m Image Viewer</h1></div>
        <div class=""><p>Supports PPM and PGM files. (only ASCII formatted images, grey/color value is 255)</p></div>
    </div>
    <div class="file-selector">
        <form>
            <input type="file" id="file-selector">
            <div id="imgloadprogress" class="progress"></div>
        </form>
    </div>
    <div id="content">
        <canvas id="viewport"></canvas>
    </div>
</body>
<script src="renderer.js"></script>
</html>